{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://sarhsa.online",
        "EXPO_PUBLIC_SOCKET_URL": "https://sarhsa.online",
        "EXPO_PUBLIC_COUNCILS_ENABLED": "true",
        "EXPO_PUBLIC_STORE_DIGITAL_PURCHASES": "false"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://sarhsa.online",
        "EXPO_PUBLIC_SOCKET_URL": "https://sarhsa.online",
        "EXPO_PUBLIC_COUNCILS_ENABLED": "true",
        "EXPO_PUBLIC_STORE_DIGITAL_PURCHASES": "false"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://sarhsa.online",
        "EXPO_PUBLIC_SOCKET_URL": "https://sarhsa.online",
        "EXPO_PUBLIC_COUNCILS_ENABLED": "true",
        "EXPO_PUBLIC_STORE_DIGITAL_PURCHASES": "false"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
